
server.port=8081

spring.config.import=optional:file:.env
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=validate

jwt_secret=SECRET

spring.servlet.multipart.max-file-size=10MB

minio.endpoint=${MINIO_ENDPOINT:http://minio:9000/}
minio.access-key=${MINIO_ROOT_USER}
minio.secret-key=${MINIO_ROOT_PASSWORD}
minio.bucket-name=user-files

allowed.origins=${CORS_ORIGINS}
